
.promo {
    padding-top: 130px;
    padding-bottom: 75px;
    background: url(/src/img/header_bg.png) no-repeat;
    background-size: cover;
}

.promo .container {
    display: flex;
    justify-content: center;
}

.promo__img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.promo__img-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.promo__img-title{
    font-size: 16px;
    font-weight: 500;
    color: #122947;
    margin-right: auto;
    display: inline-block;
}

.promo__img-title:hover{
    font-weight: 600;
}

.promo__img_btn {
    margin-left: auto;
    display: inline-block;
}

.promo__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 50px 0 50px;
}

.promo__title {
    font-size: 58px;
    font-weight: 500;
}

.promo__text {
    font-weight: 400;
    width: 274px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.promo2 {
    background: url(/src/img/promo2_bg.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: 140px;
}

.promo2 .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo2__content {
    margin-left: 700px;
    max-width: 325px;
}

.promo2__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
}

.promo2__text {
    max-width: 284px;
    margin-top: 30px;
    line-height: 26px;
    margin-bottom: 40px;
}

.promo3 {
    margin-top: 140px;
    margin-bottom: 140px;
}

.promo3 .container {
    display: flex;
    position: relative;
}

.promo3__content{
    width: 670px;
    background: #F4F1ED;
    display: flex;
    flex-direction: column;
    padding: 100px 0 100px 100px;
}

.promo3__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
}

.promo3__text {
    max-width: 330px;
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 45px;
}

.promo3__image {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 500px;
    background: url(/src/img/promo3.png) no-repeat;
    background-size: cover;
    width: 670px;
    height: 450px;
}

.container__form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form__title {
    margin-top: 30px;
    font-size: 22px;
}

.form__text {
    font-size: 18px;
}

.field{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    /* margin-top: 10px; */
}

.gender {
    margin-bottom: 20px;
}

.gender__item {
    display: flex;
    gap: 10px;
}

.gender__item label{
    font-weight: normal;
}

h4 {
    font-weight: 400;
}

.form__button {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}

.btn-form-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    width: 18px;
    height: 18px;
    font-weight: 500;
    border: none;
    background: none;
    cursor: pointer;
}

.btn-form-close:hover {
    font-weight: 600;
}

@media (max-width: 1152px) {
    .promo__content {
        margin: 60px 30px 0 30px;
    }

    .promo2__content {
        margin-left: 650px;
    }

    .promo3__image img{
        width: 100%;
    }

    .promo3__content{
        padding: 80px 0 80px 80px;
    }
}

@media (max-width: 1024px) {
    .promo__img {
        max-width: 330px;
    }

    .promo__img img{
        width: 100%;
    }

    .promo__content {
        margin: 60px 10px 0 10px;
    }

    .promo__text {
        max-width: 274px;
    }

    .promo2__content {
        margin-left: auto;
    }

    .promo3__content{
        padding: 40px 0 40px 40px;
    }
}

@media (max-width: 900px) {
    .promo3__image {
        left: 440px;
    }
}

@media (max-width: 800px) {
    .promo3__content{
        padding: 40px 0 40px 40px;
    }

    .promo3__text {
        margin-top: 10px;
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .promo .container {
        position: relative;
    }

    .promo__title {
        font-size: 54px;
    }

    .promo__content {
        position: absolute;
    }

    .promo__img {
        max-width: 245px;
    }

    .promo__img:nth-child(1) {
        margin-right: 200px;
    }
    .promo2 {
        margin-top: 120px;
    }

    .promo3 {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .promo3__image {
        background: url(/src/img/promo3_768.png) no-repeat;
    }
}

@media (max-width: 640px) {
    .promo {
        padding-top: 60px;
    }

    .promo .container {
        display: grid;
        grid-template-areas:
        "content content"
        "img_left img_right";
        grid-gap: 35px 30px;
    }

    .promo__content {
        position: static;
        grid-area: content;
        order: -1;
    }

    .promo__img-left {
        grid-area: img_left;
    }

    .promo__img-right {
        grid-area: img_right;
    }

    .promo__img:nth-child(1) {
        margin-right: 0;
    }

    .promo__title {
        font-size: 42px;
        line-height: 50px;
    }

    .promo__text {
        font-size: 16px;
        line-height: 22px;
        margin-top: 20px;
    }

    .promo__img span {
        font-size: 12px;
    }

    .promo2 {
        margin-top: 80px;
    }

    .promo2__title {
        font-size: 28px;
        line-height: 36px;
    }

    .promo2__text {
        font-size: 16px;
        line-height: 24px;
    }

    .promo3 {
        margin-top: 80px;
    }

    .promo3 .container {
        justify-content: center;
        flex-direction: column;
        position: static;
        align-items: center;
    }

    .promo3__content{
        align-items: center;
        justify-content: center;
        padding: 60px 0 60px 0;
        width: 100%;
    }

    .promo3__title {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }

    .promo3__text-none {
        display: none;
    }

    .promo3__text {
        margin-bottom: 30px;
    }

    .promo3__text {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
    }

    .btn-promo3 {
        margin-bottom: 45px;
    }

    .promo3__image {
        position: static;
        transform: none;
        width: 280px;
        height: 400px;
        margin-top: -50px;
    }
}

@media (max-width: 500px) {
    .promo3__image {
        width: 250px;
        height: 250px;
        background: url(/src/img/promo3_320.png) no-repeat;
    }
}

@media (max-width: 375px) {
    .promo .container {
        grid-gap: 35px 10px;
    }
}
